Algoritmo reglas_nombrar_variables
	
	// ** UTILIZAR NOMBRES DESCRIPTIVOS **
	// No recomendado
	Definir n Como Cadena
	Definir nom Como Cadena
	Definir may Como Logico
	// Recomendado
	Definir nombre Como Cadena
	Definir nombrePersona Como Cadena
	Definir esMayorEdad Como Logico
	
	// ** USAR UN ESTILO DE ESCRITURA **
	// No recomendado
	Definir apelliDopaterno Como Cadena
	Definir Apellidopatern0 Como Cadena
	// Recomendado
	Definir apellido_paterno Como Cadena
	Definir apellidoPaterno Como Cadena
	
	// ** EVITAR USAR CARACTERES ESPECIALES **
	// No recomendado
	Definir añoNacimiento Como Entero
	Definir númeroLicencia Como Entero
	// Recomendado
	Definir anioNacimiento Como Entero
	Definir numeroLicencia Como Entero
	
FinAlgoritmo
