Algoritmo operadores_relacionales
	
	// Igualdad ==
	edadPersona1 = 25
	edadPersona2 = 30
	Escribir edadPersona1 == edadPersona2
	
	nombrePersona1 = "Jaime"
	nombrePersona2 = "Manuel"
	nombresSonIguales = nombrePersona1 == nombrePersona2
	Escribir nombresSonIguales
	
	// Desigualdad <>
	edadPersona3 = 25
	edadPersona4 = 30
	Escribir edadPersona3 <> edadPersona4
	
	nombrePersona3 = "Jaime"
	nombrePersona4 = "Manuel"
	nombresSonDistintos = nombrePersona3 <> nombrePersona4
	Escribir nombresSonDistintos
	
	// Mayor que >
	calificacionAlumno1 = 90
	calificacionAlumno2 = 95
	Escribir calificacionAlumno1 > calificacionAlumno2
	
	// Mayor o igual que >=
	Escribir calificacionAlumno1 >= calificacionAlumno2
	
	// Menor que <
	calificacionAlumno3 = 80.5
	calificacionAlumno4 = 70
	Escribir calificacionAlumno3 < calificacionAlumno4
	
	// Menor o igual que <=
	Escribir calificacionAlumno3 <= 70
	
FinAlgoritmo
