Algoritmo operadores_aritmeticos
	
	// Suma
	Escribir 5 + 5
	Escribir 5 + 5 + 50 + 20
	
	// Resta
	Escribir 20.5 - 0.01
	
	// Multiplicación
	Definir numero1, numero2 Como Numeros
	numero1 = 5
	numero2 = 10
	Escribir numero1 * numero2
	
	// División
	Definir numero3, numero4 Como Numeros
	numero3 = 50
	Leer numero4
	resultado = numero3 / numero4
	Escribir resultado
	
	// Potencia
	Escribir 2 ^ 3
	Escribir 5 ^ 2
	
	// Módulo
	Escribir 7 % 3
	
	// Funciones
	Escribir abs(-10)
	Escribir raiz(25)
	Escribir redon(10.4)
	Escribir redon(10.5)
	Escribir redon(10.6)
	
FinAlgoritmo
