Algoritmo arreglos_listas
	
	Dimension listaPacientes[50]
	
	// totalPacientes = 50
	// Dimension listaPacientes[totalPacientes]
	
	// NOTA: El índice siempre comienza en cero
	
	// Asignar valores
	listaPacientes[0] = "Juan Pérez"
	listaPacientes[1] = "María García"
	// listaPacientes[2] = 10 // No válido, deben de ser del mismo tipo
	listaPacientes[4] = "Carlos López"
	listaPacientes[49] = "Mariana Velázquez"
	
	// Acceder a los valores
	Escribir listaPacientes[0]
	Escribir listaPacientes[1]
	Escribir listaPacientes[2]
	Escribir listaPacientes[4]
	Escribir listaPacientes[49]
	
FinAlgoritmo
