Algoritmo variables_tipos_datos
	
	// Texto
	Definir nombre Como Caracteres
	Definir apellido Como Cadena
	
	nombre = 'Antonio'
	apellido = "García"
	
	Definir direccion, ciudad, pais Como Cadenas
	direccion = "Av. Corregidora"
	ciudad = "Monterrey"
	pais = "México"
	
	// Números
	Definir edadActual Como Entero
	Definir peso Como Real
	Definir altura Como Numero
	
	edadActual = 30
	peso = 70.5
	altura = 1.70
	
	// Valores Lógicos
	Definir esMayorEdad Como Logico
	
	esMayorEdad = Verdadero
	
FinAlgoritmo
