Algoritmo ciclo_for_para
	
	Para contador = 0 Hasta 10 Con Paso 1 Hacer
		Escribir contador
	Fin Para
	
	Escribir "----------------------------------------------"
	
	Para contador = 0 Hasta 10 Con Paso 2 Hacer
		Escribir contador
	Fin Para
	
	Escribir "----------------------------------------------"
	
	Para contador = 0 Hasta 10 Con Paso 5 Hacer
		Escribir contador
	Fin Para
	
	Escribir "----------------------------------------------"
	
	Para contador = 100 Hasta 50 Con Paso -1 Hacer
		Escribir contador
	Fin Para
	
	Escribir "----------------------------------------------"
	
	Para contador = 100 Hasta 50 Con Paso -5 Hacer
		Escribir contador
	Fin Para
	
	Escribir "----------------------------------------------"
	
	Dimension personas[10]
	
	personas[0] = "Juan Ruiz"
	personas[1] = "Isabel Torres"
	personas[2] = "Elena Romero"
	personas[3] = "Carlos Cervantes"
	personas[4] = "Laura Escobar"
	personas[5] = "Pedro Soto"
	personas[6] = "Ana Fuentes"
	personas[7] = "Miguel Nava"
	personas[8] = "Lorena Sosa"
	personas[9] = "Karla Paredes"
	
	Para i = 0 Hasta 9 Con Paso 1 Hacer
		Escribir personas[i]
	Fin Para
	
FinAlgoritmo
