Algoritmo funciones
	
	mostrarMensaje()
	
	mostrarDatosAlumno("María", 80)
	
	nombreAlumno2 = "Ximena"
	mostrarDatosAlumno(nombreAlumno2, 95)
	
	// multiplicar(5,5)
	
	Escribir multiplicar(5,5)
	
	res = multiplicar(20,15)
	Escribir res
	
FinAlgoritmo

Funcion mostrarMensaje
	Escribir "¡Hola, mundo!"
Fin Funcion

Funcion mostrarDatosAlumno (nombre, promedioGeneral)
	Escribir "Nombre: ", nombre, " - Promedio General: ", promedioGeneral
Fin Funcion

Funcion resultado <- multiplicar (numero1, numero2)
	resultado = numero1 * numero2
Fin Funcion
